<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.yey.rby.RButtonY
        android:id="@+id/rby"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        app:rby_circle_out_margin="5dp"
        app:rby_circle_paint_color="@color/colorPrimary"
        app:rby_circle_width="1dp"
        app:rby_long_time="8"
        app:rby_short_time="4"
        app:rby_rect_paint_color="@color/colorPrimaryDark"
        app:rby_rect_rate_fnish="0.8"
        app:rby_rect_rate_start="0.8" />

</RelativeLayout>